#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/labs/c/debug.c
debug.h
C:/labs/c/debug.h

C:/labs/c/debug.h
stdio.h
-
stdlib.h
-
string.h
-
simulation.h
C:/labs/c/simulation.h
print.h
C:/labs/c/print.h

C:/labs/c/main.c
main.h
C:/labs/c/main.h

C:/labs/c/main.h
parser.h
C:/labs/c/parser.h

C:/labs/c/parser.c
parser.h
C:/labs/c/parser.h

C:/labs/c/parser.h
stdio.h
-
print.h
C:/labs/c/print.h
debug.h
C:/labs/c/debug.h
simulation.h
C:/labs/c/simulation.h
stdlib.h
-

C:/labs/c/print.c
print.h
C:/labs/c/print.h

C:/labs/c/print.h
stdio.h
-

C:/labs/c/simulation.c
simulation.h
C:/labs/c/simulation.h

C:/labs/c/simulation.h
stdio.h
-
string.h
-
stdlib.h
-

